#Fri Oct 15 18:40:36 CEST 2010
errorIndicationColor=255,255,255
AbstractTextEditor.Color.Background=63,63,63
infoIndicationColor=255,255,255
warningIndicationColor=255,255,255
hyperlinkColor=255,255,255
eclipse.preferences.version=1
AbstractTextEditor.Color.Foreground.SystemDefault=false
writeOccurrenceIndicationColor=255,255,255
spellingIndicationColor=255,255,255
AbstractTextEditor.Color.FindScope.SystemDefault=false
AbstractTextEditor.Color.Foreground=255,255,255
AbstractTextEditor.Color.SelectionBackground=77,77,77
currentIPColor=144,6,18
overviewRuler_migration=migrated_3.1
spellingEngine=descent.internal.ui.text.spelling.DefaultSpellingEngine
lineNumberRuler=true
indexResultIndicationColor=255,0,0
currentLineColor=26,26,26
searchResultIndicationColor=255,0,0
AbstractTextEditor.Color.SelectionForeground=255,0,0
filteredSearchResultIndicationColor=255,255,255
printMarginColor=255,0,0
org.eclipse.cdt.ui.occurrenceIndicationColor=110,75,75
AbstractTextEditor.Color.Background.SystemDefault=false
occurrenceIndicationColor=255,255,255
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
lineNumberColor=30,144,255
AbstractTextEditor.Color.FindScope=160,32,240
spellingEnabled=false
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
