#Fri Oct 15 18:40:36 CEST 2010
semanticHighlighting.localVariableDeclaration.color=70,94,164
spelling_user_dictionary_encoding=
c_single_line_comment=128,128,128
semanticHighlighting.macroSubstitution.color.enabled=true
c_type=150,190,220
semanticHighlighting.localVariable.color=70,94,164
semanticHighlighting.macroDefinition.color=240,128,128
semanticHighlighting.parameterVariable.color.enabled=true
semanticHighlighting.typedef.color=150,190,220
semanticHighlighting.localVariableDeclaration.color.enabled=true
semanticHighlighting.enumerator.color=70,94,164
semanticHighlighting.function.color.enabled=true
c_numbers=255,255,77
content_assist_disabled_computers=org.eclipse.cdt.ui.parserProposalCategory\u0000org.eclipse.cdt.ui.textProposalCategory\u0000
c_default=220,220,204
semanticHighlighting.methodDeclaration.color.enabled=true
c_keyword=252,149,58
spelling_locale_initialized=true
semanticHighlighting.namespace.color=255,255,255
semanticHighlighting.field.color=255,255,255
semanticHighlighting.methodDeclaration.color=70,94,164
c_multi_line_comment=128,128,128
semanticHighlighting.label.color=223,207,175
semanticHighlighting.function.bold=false
semanticHighlighting.problem.color=255,255,255
semanticHighlighting.class.color=255,255,255
semanticHighlighting.parameterVariable.color=255,255,255
semanticHighlighting.externalSDK.color.enabled=true
semanticHighlighting.overloadedOperator.color=255,255,255
sourceHoverBackgroundColor=88,66,37
semanticHighlighting.staticField.color.enabled=true
semanticHighlighting.macroSubstitution.color=240,128,128
pp_header=240,128,128
semanticHighlighting.class.bold=true
useAnnotationsPrefPage=true
semanticHighlighting.globalVariable.color.enabled=true
semanticHighlighting.enum.color.enabled=true
semanticHighlighting.field.color.enabled=true
pp_default=240,128,128
semanticHighlighting.localVariable.color.enabled=true
semanticHighlighting.label.color.enabled=true
c_operators=240,239,208
semanticHighlighting.externalSDK.color=97,192,232
c_braces=220,163,163
semanticHighlighting.typedef.color.enabled=true
formatter_profile=org.eclipse.cdt.ui.default.kandr_profile
asm_directive=240,128,128
hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
semanticHighlighting.function.color=255,170,130
c_string=179,183,132
semanticHighlighting.enumerator.color.enabled=true
eclipse.preferences.version=1
org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
useQuickDiffPrefPage=true
semanticHighlighting.templateParameter.color.enabled=true
sourceHoverBackgroundColor.SystemDefault=false
semanticHighlighting.staticField.color=158,206,158
semanticHighlighting.globalVariable.color=70,94,164
hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
semanticHighlighting.templateParameter.color=255,255,255
semanticHighlighting.class.color.enabled=true
semanticHighlighting.method.color.enabled=true
semanticHighlighting.method.color=70,94,164
semanticHighlighting.problem.color.enabled=true
semanticHighlighting.namespace.color.enabled=true
semanticHighlighting.overloadedOperator.color.enabled=true
formatter_settings_version=1
semanticHighlighting.enum.color=70,94,164
semanticHighlighting.macroDefinition.color.enabled=true
pp_directive=240,128,128
semanticHighlighting.function.enabled=true
c_comment_task_tag=255,255,255
semanticHighlighting.functionDeclaration.color=94,196,108
semanticHighlighting.functionDeclaration.color.enabled=true
