#Fri Apr 02 00:37:40 CEST 2010
useQuickDiffPrefPage=true
proposalOrderMigrated=true
tabWidthPropagated=true
content_assist_proposals_background=255,255,255
org.eclipse.jdt.ui.javadoclocations.migrated=true
useAnnotationsPrefPage=true
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=11
spelling_locale_initialized=true
eclipse.preferences.version=1
content_assist_proposals_foreground=0,0,0
fontPropagated=true
content_assist_disabled_computers=org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.templateProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
##########
# [org.eclipse.jdt.ui.prefs]
#   Generated by Eclipse CDT Theme Generator
#   at:  http://blog.edwards-research.com/files/eclipse-gen/
#   on:  2010-10-14 19:04:39
##########
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=255,255,255
# WARN: No enable/disable key for inactiveCodeColor.
inactiveCodeColor=255,255,255
# WARN: No enable/disable key for matchingBracketsColor.
matchingBracketsColor=255,255,255
content_assist_parameters_background=255,255,255
content_assist_parameters_foreground=255,255,255
# WARN: No enable/disable key for sourceHoverBackgroundColor.
sourceHoverBackgroundColor=255,255,255
##### END OF GENERATED FILE #####